<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBNMViewerDockWidgetBase</class>
 <widget class="QDockWidget" name="WBNMViewerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WBNM Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>Single Hydrograph</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QListWidget" name="subareasListWidget">
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Filter storms</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="filterEdit">
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="stormsListWidget">
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plotButton">
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Plot hydrograph</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="chartWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>750</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ensembleTab">
       <attribute name="title">
        <string>Ensemble Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QListWidget" name="subareas3ListWidget"/>
            </item>
            <item>
             <widget class="QListWidget" name="aeps2ListWidget"/>
            </item>
            <item>
             <widget class="QListWidget" name="durationsListWidget"/>
            </item>
            <item>
             <widget class="QPushButton" name="ensembleButton">
              <property name="text">
               <string>Create Ensemble Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ensembleWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>750</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="boxTab">
       <attribute name="title">
        <string>Box Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QListWidget" name="subareas2ListWidget"/>
            </item>
            <item>
             <widget class="QListWidget" name="aepsListWidget"/>
            </item>
            <item>
             <widget class="QPushButton" name="boxButton">
              <property name="text">
               <string>Create Box Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="boxWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>750</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Peaks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableView" name="dataTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="selectorTab">
       <attribute name="title">
        <string>Storm Selector</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="basinTab">
       <attribute name="title">
        <string>Basin</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="recordedTab">
       <attribute name="title">
        <string>Recorded Storm</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
